<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
            table {
                size: 5px;
                border: 3px solid black;
                border-collapse: collapse;
                padding: 10px;
                text-align: left;
                font-size: 14px;
                font-family: Verdana;
	    }
	    td a{
		text-decoration: none;
		font-family: sans-serif;
		color: darkblue;
		transition: 0.5s;
	    }
	    td a:hover{
		background: darkgray;
		background-width: 120%;
		color:white;
		}
            
            td {
                border: 3px solid black;
                border-collapse: collapse;
                padding: 1px;
                text-align: left;
                font-size: 20px;
                font-family: Verdana;
            }
            th {
                border: 3px solid black;
                border-collapse: collapse;
                padding: 1px;
                text-align: left;
                font-size: 20px;
                font-family: Verdana;
            }
        </style>


<meta charset=utf-8" />
<title>Disciplinas</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <link href="./css/new1.css" rel="stylesheet" type="text/css" media="all" />
    </head>
    <body>
    <div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
        	<span class="icon icon-cog"></span>
			<h1><a href="#">Universidade Phoenix</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li ><a href="index.html"title="">Inicio</a></li>
				<li class="active"><a href="disciplinas.html" title="">Cursos</a></li>
				<li><a href="#" title="">Notícias</a></li>
				<li><a href="#" title="">Sobre nós</a></li>
				<li><a href="#" title="">Contatos</a></li>
			</ul>
		</div>
	</div>
</div>
                
       
        
        <section>
            <h1 style="font-size: 34px">Disciplinas</h1>
                <table style="width:100%">
                            <tr>
                                <th rowspan="5"> <b>ADS</b> </th>
                                <td><a href="#">Linguagem de Programação</a></td>
                            </tr>
                            <tr><td> <a href="#">Tecnologia Web</a></td></tr>
                            <tr><td><a href="#">DevOps</a></td></tr>
                            <tr><td><a href="#">Linguagem SQL</a></td></tr>
                            <tr><td><a href="#">Engenharia de Software</a></td></tr>
                </table>
                <br>
                <table style="width:100%">
                        <tr>
                            <th rowspan="5"> <b>GESTÃO DE TI</b> </th>
                            <td><a href="#">Banco de Dados</a></td>
                        </tr>
                        <tr><td> <a href="#">Comunicação e Expressão</a></td></tr>
                        <tr><td><a href="#">IoT</a></td></tr>
                        <tr><td><a href="#">Linguagem Programação</a></td></tr>
                        <tr><td><a href="#">Matemática Aplicada</a></td></tr>
            </table>
            <br>
            <table style="width:100%">
                    <tr>
                        <th rowspan="5"> <b>PROCESSOS GERENCIAIS</b> </th>
                        <td><a href="#">Comportamento Organizacional</a></td>
                    </tr>
                    <tr><td> <a href="#">Contabilidade Gerencial</a></td></tr>
                    <tr><td><a href="#">Gestão de Projetos e Programas</a></td></tr>
                    <tr><td><a href="#">Inteligência de Negócios</a></td></tr>
                    <tr><td><a href="#">Modelagem de Processos de Negócio</a></td></tr>
        </table>
        </br>
        <table style="width:100%">
                <tr>
                    <th rowspan="5"> <b>PRODUÇÃO MULTIMÍDIA</b> </th>
                    <td><a href="#">Administração de Negócios e Sustentabilidade</a></td>
                </tr>
                <tr><td> <a href="#">Aplicativo Mobile</a></td></tr>
                <tr><td><a href="#">Cibercultura</a></td></tr>
                <tr><td><a href="#">Design Thinking</a></td></tr>
                <tr><td><a href="#">Efeitos Especiais</a></td></tr>
    </table>

       
                
        </section>
		

    </body>
</html>
